# Randomly generated values
SLACK_CLIENT_ID=11111111111.11111111111
SLACK_CLIENT_SECRET=ncx8pkejx8icnpmn5tsg72xw2pkebj5n
SLACK_SIGNING_SECRET=337hv776rarwt4ek5wwkdzhq5trx
SLACK_APP_TOKEN=xapp-xxxxxxxx
SLACK_BOT_TOKEN=xoxb-xxxxxxxxx-xxxx
